### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [3]:
purchase_data.head()
total_players = len(purchase_data["SN"].unique())
total_players

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
#note to reviewer, i just wanted to also see basic stats in addition to the request in the bullet to help with insights, 
#and i often have extra code in here bc i was checking things out

#stats = purchase_data.describe()
#stats

unique_items = len(purchase_data["Item ID"].unique())
unique_items

average_price = purchase_data["Price"].mean()
average_price

number_of_purchases = purchase_data["Item ID"].count()
number_of_purchases

total_revenue = purchase_data["Price"].sum()
total_revenue

purchase_analysis = pd.DataFrame ({"Number of Unique Items" : [unique_items],
                                   "Average Price" : average_price,
                                   "Number of Purchases" : number_of_purchases,
                                   "Total Revenue" : total_revenue})


# Use Map to format all the columns
purchase_analysis["Average Price"] = purchase_analysis["Average Price"].map("${:.2f}".format)
purchase_analysis["Total Revenue"] = purchase_analysis["Total Revenue"].map("${:,.0f}".format)

purchase_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780        $2,380

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
gender_totals = purchase_data.drop_duplicates(subset = "SN") 
gender_demos = gender_totals.groupby(["Gender"])
comparison = gender_demos.count()
#comparison

total_gender = gender_demos["Purchase ID"].count()
#total_gender

total_gender_counts = total_gender.sum()
#total_gender_counts

percent_of_total = (100*total_gender) / total_gender_counts
#percent_of_total


gender_demos = pd.DataFrame ({"Total" : total_gender, 
                             "% of Total" : percent_of_total})

# Use Map to format all the columns
gender_demos["% of Total"] = gender_demos["% of Total"].map("{:.0f}%".format)
gender_demos

                       Total % of Total
Gender
Female                    81        14%
Male                     484        84%
Other / Non-Disclosed     11         2%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [23]:
gender_summary = purchase_data.groupby(['Gender'])
#gender_summary.sum().head()

#count gives proper purchase count in solution. sum gives proper total purchase value in solution

unique_items = gender_summary["Item ID"].count()
#unique_items

avg_purchase_price = gender_summary["Price"].mean()
#avg_purchase_price

total_value = gender_summary["Price"].sum()
#total_value


avg_total_purchase = total_value / total_gender
#avg_total_purchase

purchase_analysis_gender = pd.DataFrame ({"Purchase Count" : unique_items,
                                         "Average Purchase Price" : avg_purchase_price, 
                                         "Total Purchase Value" : total_value,
                                         "Avg Total Purchase per Person" : avg_total_purchase})


# Use Map to format all the columns
purchase_analysis_gender["Average Purchase Price"] = purchase_analysis_gender["Average Purchase Price"].map("${:.2f}".format)
purchase_analysis_gender["Total Purchase Value"] = purchase_analysis_gender["Total Purchase Value"].map("${:,.2f}".format)
purchase_analysis_gender["Avg Total Purchase per Person"] = purchase_analysis_gender["Avg Total Purchase per Person"].map("${:.2f}".format)
purchase_analysis_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [18]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

# Create the names for the four bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
# Slice the data and place it into bins

pd.cut(purchase_data["Age"], bins, labels=group_names)
# Place the data series into a new column inside of the DataFrame

purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_names)
comparison
# groupby group since now data is in bins

age_totals = purchase_data.drop_duplicates(subset = "SN") 
#age_totals

age_demo_groupby = age_totals.groupby(["Age Group"])
# counts per bin

total_age_counts = age_demo_groupby["Item ID"].count()

total = total_age_counts.sum()
#total

#percentages by age group
percent_age_group = (100*total_age_counts) / total
#percent_age_group

age_demos = pd.DataFrame ({"Total" : total_age_counts, 
                           "% of Total" : percent_age_group})

# Use Map to format all the columns
age_demos["% of Total"] = age_demos["% of Total"].map("{:.2f}%".format)
age_demos

           Total % of Total
Age Group
<10           17      2.95%
10-14         22      3.82%
15-19        107     18.58%
20-24        258     44.79%
25-29         77     13.37%
30-34         52      9.03%
35-39         31      5.38%
40+           12      2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [22]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

# Create the names for the four bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Slice the data and place it into bins
pd.cut(purchase_data["Age"], bins, labels=group_names).head()

# Place the data series into a new column inside of the DataFrame
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_names)

#groupbyhere 

age_demo_groupby = purchase_data.groupby(["Age Group"])
#age_demo_groupby

unique_items = age_demo_groupby["Item ID"].count()
#unique_items

total_items = age_demo_groupby["Item ID"].sum()

avg_purchase_price = age_demo_groupby["Price"].mean()
#avg_purchase_price

total_value = age_demo_groupby["Price"].sum()
#total_value

avg_total_purchase = (100*total_value) / total_items
#avg_total_purchase

purchase_analysis_age = pd.DataFrame ({"Purchase Count" : unique_items,
                                         "Average Purchase Price" : avg_purchase_price, 
                                         "Total Purchase Value" : total_value,
                                         "Avg Total Purchase per Person" : avg_total_purchase})


# Use Map to format all the columns
purchase_analysis_age["Average Purchase Price"] = purchase_analysis_age["Average Purchase Price"].map("${:.2f}".format)
purchase_analysis_age["Total Purchase Value"] = purchase_analysis_age["Total Purchase Value"].map("${:,.2f}".format)
purchase_analysis_age["Avg Total Purchase per Person"] = purchase_analysis_age["Avg Total Purchase per Person"].map("${:.2f}".format)
purchase_analysis_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$3.16
10-14,28,$2.96,$82.78,$2.87
15-19,136,$3.04,$412.89,$3.23
20-24,365,$3.05,"$1,114.06",$3.44
25-29,101,$2.90,$293.00,$3.20
30-34,73,$2.93,$214.00,$3.11
35-39,41,$3.60,$147.67,$3.57
40+,13,$2.94,$38.24,$3.30

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
top_spenders = purchase_data.groupby(["SN"])

unique_items = top_spenders["Item ID"].count()
#unique_items

avg_purchase_price = top_spenders["Price"].mean()
#avg_purchase_price

total_value = top_spenders["Price"].sum()
#total_value

top_spenders = pd.DataFrame ({"Purchase Count" : unique_items,
                                "Average Purchase Price" : avg_purchase_price, 
                                "Total Purchase Value" : total_value
                                 })

list_of_top = top_spenders.sort_values("Purchase Count", ascending = False)

list_of_top["Average Purchase Price"] = list_of_top["Average Purchase Price"].map("${:.2f}".format)
list_of_top["Total Purchase Value"] = list_of_top["Total Purchase Value"].map("${:.0f}".format)
list_of_top.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79                  $19
Iral74                    4                  $3.40                  $14
Idastidru52               4                  $3.86                  $15
Asur53                    3                  $2.48                   $7
Inguron55                 3                  $3.70                  $11

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
#columns =["Item ID", "Item Name", "Item Price"]

most_pop = purchase_data.groupby(['Item ID', 'Item Name'])

purchase_count = most_pop["Item ID"].count()
#purchase_count

total_purchase_value = most_pop["Price"].sum()
#total_purchase_value

item_price = total_purchase_value / purchase_count
#item_price

most_pop = pd.DataFrame ({"Purchase Count" : purchase_count,
                          "Item Price" : item_price,
                          "Total Purchase Value" : total_purchase_value
                         })

most_pop_sort = most_pop.sort_values("Purchase Count", ascending=False)

most_pop_sort["Item Price"] = most_pop["Item Price"].map("${:.2f}".format)
most_pop_sort["Total Purchase Value"] = most_pop["Total Purchase Value"].map("${:.0f}".format)
most_pop_sort

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$51
145,Fiery Glass Crusader,9,$4.58,$41
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$32
82,Nirvana,9,$4.90,$44
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8
...,...,...,...,...
104,Gladiator's Glaive,1,$1.93,$2
23,Crucifer,1,$1.99,$2
180,Stormcaller,1,$3.36,$3
91,Celeste,1,$4.17,$4
134,Undead Crusader,1,$4.50,$4

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [11]:
most_prof_sort = most_pop.sort_values("Total Purchase Value", ascending = False)
most_prof_sort["Item Price"] = most_pop["Item Price"].map("${:.2f}".format)
most_prof_sort["Total Purchase Value"] = most_pop["Total Purchase Value"].map("${:.0f}".format)
most_prof_sort

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$51
82,Nirvana,9,$4.90,$44
145,Fiery Glass Crusader,9,$4.58,$41
92,Final Critic,8,$4.88,$39
103,Singed Scalpel,8,$4.35,$35
...,...,...,...,...
125,Whistling Mithril Warblade,2,$1.00,$2
126,Exiled Mithril Longsword,1,$2.00,$2
23,Crucifer,1,$1.99,$2
104,Gladiator's Glaive,1,$1.93,$2
42,The Decapitator,1,$1.75,$2